@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Popup container */
.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* Video iframe */
.popup iframe {
    width: 80%;
    height: 60%;
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.diff {
    color: #a3e635;
}

.feedback-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #0f172a;
    font-family: Arial, sans-serif;
    color: white;
    height: 100%;
    width: 100%;
}

.container1 {
    text-align: center;
}

.title {
    font-size: 2em;
    font-weight: 600;
}

.feedback {
    display: inline-flex;
    align-items: center;
    background-color: #2a1b0a;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #f5a623;
    font-weight: 600;
    margin-top: 10px;
}

.info {
    display: flex;
}

.emoji {
    font-size: 1.5em;
    margin-right: 10px;
}

.container {
    background-color: #0f172a;
    background-size: cover;
}

.card-items {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;

}

.image7 {
    height: 70px;
    width: 70px;
    vertical-align: middle;
    margin-right: 20px;
}

.name {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    font-family: "Roboto";
}

.fellow {
    font-size: 15px;
    color: #fff;
    font-family: "Roboto";
}

.says {
    font-size: 15px;
    color: #fff;
    font-family: "Roboto";
}

.photo-button {
    background-color: transparent;
    color: #60a5fa;
    font-size: 1rem;
    border: none;
    transition: color 0.3s ease;
    padding: 0;
}

.modal-header {
    background-color: #1e293b;
}

.modal-body {
    background-color: #1e293b;
    color: #fff;
    padding: 10px;
}

.modal-title {
    font-size: 40px;
    color: #fff;
}

.photo-3 {
    margin-right: 20px;
}

.photo-2 {
    height: 60px;
    width: 60px;
    margin: 20px;
}

.modal-fade {
    width: 600px;
}

.title-5 {
    margin-bottom: 20px;
}

.plural {
    margin: 15px;
    padding: 20px;
}

.container2 {
    background-color: #1e293b;
    height: 100%;
    width: 100%;
    color: #fff;
}

.image9 {
    margin: 15px;
}

.button4 {
    height: 40px;
    width: 300px;
    margin: 20px;
    border-radius: 8px;
}

.button5 {
    background: transparent;
    color: #fff;
    border-color: #fff;
    margin: 20px;
}

.paragraph6 {
    font-size: 40px;
    margin: 20px;
}

.logo10 {
    height: 40px;
    width: 50px;
}

.logo11 {
    height: 50px;
    width: 60px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px*7));
    }
}

.sliderr {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    white-space: nowrap;
}

.sliderr .slide-track {
    animation: scroll 60s linear infinite;
    display: flex;
    width: calc(250px*14);
    row-gap: 20px;
}

.slide .sliderr {
    height: 100px;
    width: 250px;
    margin: 20px;
}

.logo {
    height: 500px;
    width: 100vw;
    background-color: #0f172a;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.logo2 {
    height: 40px;
    width: 50px;
    margin: 40px;
    padding: 0px;

}

.logo3 {
    height: 30px;
    width: 40px;
    margin: 20px;
}

.title4 {
    color: white;
    font-size: 50px;
    text-align: center;
}


.rare-title {
    padding-top: 60px;
    font-size: 50px;
}

.rare-para {
    padding-top: 60px;
    font-size: 30px;
}

.colour2 {
    background-image: radial-gradient(closest-side, rgba(255, 230, 0, 0.21), #1e293b);
    background-size: cover;
    position: absolute;
    text-align: center;
}

.body3 {
    background-color: #1e293b;
    background-size: cover;
    position: relative;
    font-family: 'inter', Sans-Serif;
    color: #fff;
    overflow-y: auto;
}

.category-list .category-button {
    cursor: pointer;
    font-size: 25px;
    font-weight: 500;
    background: transparent;
    border-radius: 35px;
    border-color: grey;
    color: grey;
    padding: 25px;
    white-space: nowrap;
}

.category-list .category-button:hover {
    background: var(--border-color);
}

.content-wrapper .category-list {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0 0.7rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.swiper {
    width: 100%;
    max-width: 1200px;
    align-items: left;
    justify-content: start;
    background-color: transparent;
    background-size: cover;
}

.photo-link {
    display: block;
    background-color: #334155;
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.photo-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.photo-image {
    width: 100%;
    border-radius: 10px;
}

.badge {
    color: white;
    background-color: #60a5fa;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin-top: 10px;
    border-radius: 50px;
    border-width: 0;
}

.photo-title,
.photo-title2,
.photo-title3 {
    color: white;
    margin-top: 15px;
}

.photo-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

.photo-title2 {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}

.photo-title3 {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
}

.photo-para {
    font-size: 0.9rem;
    color: #cfd7e1;
    text-align: left;
}

.photo-button {
    background-color: transparent;
    color: #60a5fa;
    font-size: 1rem;
    border: none;
    transition: color 0.3s ease;
    padding: 0;
}

.photo-button:hover {
    color: #3677e5;
    text-decoration: underline;
}

.clock {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    filter: brightness(0) invert(1);
    align-content: center;
}

.video {
    margin: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    width: 200px;
}

.hidden {
    display: none;
}

.colour2 {
    background-image: radial-gradient(closest-side, rgba(255, 230, 0, 0.21), #1e293b);
    background-size: cover;
    position: absolute;
    text-align: center;
}

.body3 {
    background-color: #1e293b;
    background-size: cover;
    position: relative;
    font-family: 'inter', Sans-Serif;
    color: #fff;
    overflow-x: auto;
    overflow-y: auto;
}

.pod {
    font-family: "Roboto";
    font-size: 25px;
    text-align: left;
    margin: 20px;
    padding: 10px;
}

.pod2 {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 40px;
    text-align: left;
    margin: 20px;
    padding: 10px;
}

.font1 {
    font-size: 50px;
}

.otp-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.otp-group input {
    height: 50px;
    width: 50px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    background-color: transparent;
}

.image6 {
    width: 50px;
    height: 50px;
}

.otpbutton {
    width: 300px;
}

.form-group {
    text-align: start;
}

.form-group input {
    height: 40px;
    width: 300px;
    font-size: 15px;
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    background-color: transparent;
}

.body2 {
    background-color: #0f172a;
    background-size: cover;
    color: #fff;
    width: 100vw;
    overflow: hidden;
}

.colour {
    height: 80px;
    background-image: radial-gradient(closest-side, rgba(255, 230, 0, 0.21), #1e293b);
    position: absolute;
    text-align: left;
    padding: 20px;
}



.body {
    width: 100vw;
    background-size: cover;
    background-color: #1e293b;
    position: relative;
    font-family: 'inter', Sans-Serif;
    color: #fff;
    overflow: hidden;
}

.main-bg {
    background-color: #0f172a;
    background-size: cover;
    padding: 15px;
}

h6 {
    color: lightblue;
    padding: 15px;
}

.para {
    color: grey;
    margin: 15px;
    font-size: 14px;
}

.pay {
    padding: 8px;
}

.image {
    height: 40px;

}

.image0 {
    height: 30px;

}

.image1 {
    width: 30px;
    height: 30px;
    margin: 8px;
}

.image2 {
    width: 25px;
    height: 25px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 8px;
}

.image3 {
    width: 20px;
    height: 20px;
    margin: 8px;
}

.image4 {
    width: 25px;
    height: 25px;
    margin: 8px;
}

.image5 {
    width: 40px;
    height: 40px;
    margin: 8px;
}